{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "\n",
    "# Create a connection to the MySQL database\n",
    "def create_connection():\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host='localhost',\n",
    "            user='root',\n",
    "            password='11Mfld11',\n",
    "            database='mystic_schema'\n",
    "        )\n",
    "        return connection\n",
    "    except Error as e:\n",
    "        print(f\"Error: {e}\")\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 633, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`mystic_schema`.`chatrooms`, CONSTRAINT `chatrooms_ibfk_1` FOREIGN KEY (`CreatedByUserID`) REFERENCES `characters` (`id`))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\fabia\\AppData\\Local\\Temp\\ipykernel_6072\\3209159742.py\", line 12, in create_chat_room\n",
      "    cursor.execute(insert_query, (room_name, creator_id))\n",
      "  File \"c:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 641, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mystic_schema`.`chatrooms`, CONSTRAINT `chatrooms_ibfk_1` FOREIGN KEY (`CreatedByUserID`) REFERENCES `characters` (`id`))\n"
     ]
    }
   ],
   "source": [
    "# Create a new chat room\n",
    "def create_chat_room():\n",
    "    room_name = room_name_entry.get()\n",
    "    creator_id = creator_id_entry.get()\n",
    "\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Insert a new chat room\n",
    "        insert_query = \"INSERT INTO ChatRooms (ChatRoomName, CreatedByUserID) VALUES (%s, %s)\"\n",
    "        cursor.execute(insert_query, (room_name, creator_id))\n",
    "        connection.commit()\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "# Create the Tkinter GUI window\n",
    "root = tk.Tk()\n",
    "root.title(\"Chat Room Manager\")\n",
    "\n",
    "# Create labels and entry fields for chat room creation\n",
    "room_name_label = tk.Label(root, text=\"Chat Room Name:\")\n",
    "room_name_label.pack()\n",
    "room_name_entry = tk.Entry(root)\n",
    "room_name_entry.pack()\n",
    "\n",
    "creator_id_label = tk.Label(root, text=\"Created By (User ID):\")\n",
    "creator_id_label.pack()\n",
    "creator_id_entry = tk.Entry(root)\n",
    "creator_id_entry.pack()\n",
    "\n",
    "create_button = tk.Button(root, text=\"Create Chat Room\", command=create_chat_room)\n",
    "create_button.pack()\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1054 (42S22): Unknown column 'Name' in 'where clause'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:633\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    632\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> 633\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[0;32m    634\u001b[0m         query,\n\u001b[0;32m    635\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[0;32m    636\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[0;32m    637\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[0;32m    638\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mquery_attrs,\n\u001b[0;32m    639\u001b[0m     )\n\u001b[0;32m    640\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Unknown column 'Name' in 'where clause'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=151'>152</a>\u001b[0m     chat_interaction()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=153'>154</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=154'>155</a>\u001b[0m     main()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=150'>151</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmain\u001b[39m():\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=151'>152</a>\u001b[0m     chat_interaction()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=141'>142</a>\u001b[0m sender_name_entry \u001b[39m=\u001b[39m tk\u001b[39m.\u001b[39mEntry(root)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=142'>143</a>\u001b[0m sender_name_entry\u001b[39m.\u001b[39mpack()\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=144'>145</a>\u001b[0m send_button \u001b[39m=\u001b[39m tk\u001b[39m.\u001b[39mButton(root, text\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSend Message\u001b[39m\u001b[39m\"\u001b[39m, command\u001b[39m=\u001b[39msend_message(message_entry, sender_name_entry))\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=145'>146</a>\u001b[0m send_button\u001b[39m.\u001b[39mpack()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=147'>148</a>\u001b[0m root\u001b[39m.\u001b[39mmainloop()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 3\u001b[0m line \u001b[0;36m9\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=92'>93</a>\u001b[0m \u001b[39m# Get the UserID based on the sender's name from the Characters table\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=93'>94</a>\u001b[0m select_user_query \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mSELECT ID FROM Characters WHERE Name = \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=94'>95</a>\u001b[0m cursor\u001b[39m.\u001b[39;49mexecute(select_user_query, (sender_name,))\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=95'>96</a>\u001b[0m user_id \u001b[39m=\u001b[39m cursor\u001b[39m.\u001b[39mfetchone()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W5sZmlsZQ%3D%3D?line=97'>98</a>\u001b[0m \u001b[39mif\u001b[39;00m user_id:\n",
      "File \u001b[1;32mc:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[39mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[0;32m    331\u001b[0m         stmt,\n\u001b[0;32m    332\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[0;32m    333\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[0;32m    334\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[0;32m    335\u001b[0m     )\n\u001b[0;32m    336\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, errno\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39merrno, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[39m\"\"\"Context propagation decorator.\"\"\"\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m OTEL_ENABLED \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m cnx\u001b[39m.\u001b[39motel_context_propagation:\n\u001b[1;32m---> 77\u001b[0m     \u001b[39mreturn\u001b[39;00m method(cnx, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m     79\u001b[0m current_span \u001b[39m=\u001b[39m trace\u001b[39m.\u001b[39mget_current_span()\n\u001b[0;32m     80\u001b[0m tp_header \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:641\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    633\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mquery(\n\u001b[0;32m    634\u001b[0m         query,\n\u001b[0;32m    635\u001b[0m         raw\u001b[39m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    638\u001b[0m         query_attrs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mquery_attrs,\n\u001b[0;32m    639\u001b[0m     )\n\u001b[0;32m    640\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 641\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    642\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    643\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    644\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    645\u001b[0m     addr \u001b[39m=\u001b[39m (\n\u001b[0;32m    646\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39melse\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    647\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1054 (42S22): Unknown column 'Name' in 'where clause'"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "\n",
    "chat_room_listbox = None\n",
    "\n",
    "# Create a connection to the MySQL database\n",
    "def create_connection():\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host='localhost',\n",
    "            user='root',\n",
    "            password='11Mfld11',\n",
    "            database='mystic_schema'\n",
    "        )\n",
    "        return connection\n",
    "    except Error as e:\n",
    "        print(f\"Error: {e}\")\n",
    "        return None\n",
    "\n",
    "# Fetch existing chat rooms from the database\n",
    "def fetch_chat_rooms():\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Fetch chat room names from the ChatRooms table\n",
    "        select_query = \"SELECT ChatRoomName FROM ChatRooms\"\n",
    "        cursor.execute(select_query)\n",
    "        chat_rooms = [row[0] for row in cursor.fetchall()]\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "        return chat_rooms\n",
    "    return []\n",
    "\n",
    "# Join an existing chat room\n",
    "def join_chat_room():\n",
    "    selected_room = chat_room_listbox.get(tk.ACTIVE)\n",
    "    player_name = player_name_entry.get()\n",
    "\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Get the ChatRoomID based on the selected room's name\n",
    "        select_query = \"SELECT ChatRoomID FROM ChatRooms WHERE ChatRoomName = %s\"\n",
    "        cursor.execute(select_query, (selected_room,))\n",
    "        room_id = cursor.fetchone()[0]\n",
    "\n",
    "        # Get the UserID based on the player's name from the Characters table\n",
    "        select_user_query = \"SELECT ID FROM Characters WHERE Name = %s\"\n",
    "        cursor.execute(select_user_query, (player_name,))\n",
    "        user_id = cursor.fetchone()\n",
    "\n",
    "        if user_id:\n",
    "            user_id = user_id[0]\n",
    "            # Check if the player is already a member\n",
    "            check_query = \"SELECT COUNT(*) FROM ChatRoomMembers WHERE ChatRoomID = %s AND UserID = %s\"\n",
    "            cursor.execute(check_query, (room_id, user_id))\n",
    "            count = cursor.fetchone()[0]\n",
    "\n",
    "            if count == 0:\n",
    "                # Insert the player as a member of the chat room\n",
    "                insert_query = \"INSERT INTO ChatRoomMembers (ChatRoomID, UserID) VALUES (%s, %s)\"\n",
    "                cursor.execute(insert_query, (room_id, user_id))\n",
    "                connection.commit()\n",
    "                print(f\"Player {user_id} joined the chat room {selected_room}\")\n",
    "            else:\n",
    "                print(f\"Player {user_id} is already a member of the chat room {selected_room}\")\n",
    "        else:\n",
    "            print(f\"Player {player_name} not found in the Characters table.\")\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "# Send a message in the selected chat room\n",
    "def send_message(message_entry, sender_name_entry):\n",
    "    selected_room = chat_room_listbox.get(tk.ACTIVE)\n",
    "    message_text = message_entry.get()\n",
    "    sender_name = sender_name_entry.get()\n",
    "\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Get the ChatRoomID based on the selected room's name\n",
    "        select_query = \"SELECT ChatRoomID FROM ChatRooms WHERE ChatRoomName = %s\"\n",
    "        cursor.execute(select_query, (selected_room,))\n",
    "        room_id = cursor.fetchone()[0]\n",
    "\n",
    "        # Get the UserID based on the sender's name from the Characters table\n",
    "        select_user_query = \"SELECT ID FROM Characters WHERE Name = %s\"\n",
    "        cursor.execute(select_user_query, (sender_name,))\n",
    "        user_id = cursor.fetchone()\n",
    "\n",
    "        if user_id:\n",
    "            user_id = user_id[0]\n",
    "            # Insert the message into the ChatMessages table\n",
    "            insert_query = \"INSERT INTO ChatMessages (ChatRoomID, UserID, MessageContent) VALUES (%s, %s, %s)\"\n",
    "            cursor.execute(insert_query, (room_id, user_id, message_text))\n",
    "            connection.commit()\n",
    "        else:\n",
    "            print(f\"Sender {sender_name} not found in the Characters table.\")\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "# Create the Tkinter GUI window for chat interaction\n",
    "def chat_interaction():\n",
    "    global chat_room_listbox  # Define chat_room_listbox as global\n",
    "    root = tk.Tk()\n",
    "    root.title(\"Chat Interaction\")\n",
    "\n",
    "    # Create a listbox to display available chat rooms\n",
    "    chat_room_listbox = tk.Listbox(root)\n",
    "    chat_room_listbox.pack()\n",
    "\n",
    "    # Fetch existing chat rooms from the database\n",
    "    chat_rooms = fetch_chat_rooms()\n",
    "    for room in chat_rooms:\n",
    "        chat_room_listbox.insert(tk.END, room)\n",
    "\n",
    "    # Create labels and entry fields for joining chat rooms\n",
    "    player_name_label = tk.Label(root, text=\"Player Name:\")\n",
    "    player_name_label.pack()\n",
    "    player_name_entry = tk.Entry(root)\n",
    "    player_name_entry.pack()\n",
    "\n",
    "    join_button = tk.Button(root, text=\"Join Chat Room\", command=join_chat_room)\n",
    "    join_button.pack()\n",
    "\n",
    "    # Create labels and entry fields for sending messages\n",
    "    message_label = tk.Label(root, text=\"Message:\")\n",
    "    message_label.pack()\n",
    "    message_entry = tk.Entry(root)\n",
    "    message_entry.pack()\n",
    "\n",
    "    sender_name_label = tk.Label(root, text=\"Sender Name:\")\n",
    "    sender_name_label.pack()\n",
    "    sender_name_entry = tk.Entry(root)\n",
    "    sender_name_entry.pack()\n",
    "\n",
    "    send_button = tk.Button(root, text=\"Send Message\", command=send_message(message_entry, sender_name_entry))\n",
    "    send_button.pack()\n",
    "\n",
    "    root.mainloop()\n",
    "\n",
    "# Create the main program to choose chat interaction\n",
    "def main():\n",
    "    chat_interaction()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'chat_room_listbox' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=129'>130</a>\u001b[0m     chat_interaction()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=131'>132</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=132'>133</a>\u001b[0m     main()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=128'>129</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mmain\u001b[39m():\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=129'>130</a>\u001b[0m     chat_interaction()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=119'>120</a>\u001b[0m sender_id_entry \u001b[39m=\u001b[39m tk\u001b[39m.\u001b[39mEntry(root)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=120'>121</a>\u001b[0m sender_id_entry\u001b[39m.\u001b[39mpack()\n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=122'>123</a>\u001b[0m send_button \u001b[39m=\u001b[39m tk\u001b[39m.\u001b[39mButton(root, text\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mSend Message\u001b[39m\u001b[39m\"\u001b[39m, command\u001b[39m=\u001b[39msend_message(message_entry, sender_id_entry))\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=123'>124</a>\u001b[0m send_button\u001b[39m.\u001b[39mpack()\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=125'>126</a>\u001b[0m root\u001b[39m.\u001b[39mmainloop()\n",
      "\u001b[1;32mc:\\Users\\fabia\\OneDrive\\Dokumente\\GitHub\\Mystic_quest_Group_Project\\ChatRoom.ipynb Cell 4\u001b[0m line \u001b[0;36m6\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=66'>67</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_message\u001b[39m(message_entry, sender_id_entry):\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=67'>68</a>\u001b[0m     selected_room \u001b[39m=\u001b[39m chat_room_listbox\u001b[39m.\u001b[39mget(tk\u001b[39m.\u001b[39mACTIVE)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m     message_text \u001b[39m=\u001b[39m message_entry\u001b[39m.\u001b[39mget()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/fabia/OneDrive/Dokumente/GitHub/Mystic_quest_Group_Project/ChatRoom.ipynb#W6sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m     sender_id \u001b[39m=\u001b[39m sender_id_entry\u001b[39m.\u001b[39mget()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'chat_room_listbox' is not defined"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "import mysql.connector\n",
    "from mysql.connector import Error\n",
    "\n",
    "def create_connection():\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            host='localhost',\n",
    "            user='root',\n",
    "            password='11Mfld11',\n",
    "            database='mystic_schema'\n",
    "        )\n",
    "        return connection\n",
    "    except Error as e:\n",
    "        print(f\"Error: {e}\")\n",
    "        return None\n",
    "\n",
    "# Fetch existing chat rooms from the database\n",
    "def fetch_chat_rooms():\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Fetch chat room names from the ChatRooms table\n",
    "        select_query = \"SELECT ChatRoomName FROM ChatRooms\"\n",
    "        cursor.execute(select_query)\n",
    "        chat_rooms = [row[0] for row in cursor.fetchall()]\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "        return chat_rooms\n",
    "    return []\n",
    "\n",
    "# Join an existing chat room\n",
    "def join_chat_room(chat_room_listbox,player_id_entry):\n",
    "    selected_room = chat_room_listbox.get(tk.ACTIVE)\n",
    "    player_id = player_id_entry.get()\n",
    "\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Get the ChatRoomID based on the selected room's name\n",
    "        select_query = \"SELECT ChatRoomID FROM ChatRooms WHERE ChatRoomName = %s\"\n",
    "        cursor.execute(select_query, (selected_room,))\n",
    "        room_id = cursor.fetchone()[0]\n",
    "\n",
    "        # Check if the player is already a member\n",
    "        check_query = \"SELECT COUNT(*) FROM ChatRoomMembers WHERE ChatRoomID = %s AND UserID = %s\"\n",
    "        cursor.execute(check_query, (room_id, player_id))\n",
    "        count = cursor.fetchone()[0]\n",
    "\n",
    "        if count == 0:\n",
    "            # Insert the player as a member of the chat room\n",
    "            insert_query = \"INSERT INTO ChatRoomMembers (ChatRoomID, UserID) VALUES (%s, %s)\"\n",
    "            cursor.execute(insert_query, (room_id, player_id))\n",
    "            connection.commit()\n",
    "            print(f\"Player {player_id} joined the chat room {selected_room}\")\n",
    "        else:\n",
    "            print(f\"Player {player_id} is already a member of the chat room {selected_room}\")\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "# Send a message in the selected chat room\n",
    "def send_message(message_entry, sender_id_entry):\n",
    "    selected_room = chat_room_listbox.get(tk.ACTIVE)\n",
    "    message_text = message_entry.get()\n",
    "    sender_id = sender_id_entry.get()\n",
    "\n",
    "    connection = create_connection()\n",
    "    if connection:\n",
    "        cursor = connection.cursor()\n",
    "\n",
    "        # Get the ChatRoomID based on the selected room's name\n",
    "        select_query = \"SELECT ChatRoomID FROM ChatRooms WHERE ChatRoomName = %s\"\n",
    "        cursor.execute(select_query, (selected_room,))\n",
    "        room_id = cursor.fetchone()[0]\n",
    "\n",
    "        # Insert the message into the ChatMessages table\n",
    "        insert_query = \"INSERT INTO ChatMessages (ChatRoomID, UserID, MessageContent) VALUES (%s, %s, %s)\"\n",
    "        cursor.execute(insert_query, (room_id, sender_id, message_text))\n",
    "        connection.commit()\n",
    "\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "\n",
    "# Create the Tkinter GUI window for chat interaction\n",
    "def chat_interaction():\n",
    "    root = tk.Tk()\n",
    "    root.title(\"Chat Interaction\")\n",
    "\n",
    "    # Create a listbox to display available chat rooms\n",
    "    chat_room_listbox = tk.Listbox(root)\n",
    "    chat_room_listbox.pack()\n",
    "\n",
    "    # Fetch existing chat rooms from the database\n",
    "    chat_rooms = fetch_chat_rooms()\n",
    "    for room in chat_rooms:\n",
    "        chat_room_listbox.insert(tk.END, room)\n",
    "\n",
    "    # Create labels and entry fields for joining chat rooms\n",
    "    player_id_label = tk.Label(root, text=\"Player (User ID):\")\n",
    "    player_id_label.pack()\n",
    "    player_id_entry = tk.Entry(root)\n",
    "    player_id_entry.pack()\n",
    "\n",
    "    join_button = tk.Button(root, text=\"Join Chat Room\", command=join_chat_room)\n",
    "    join_button.pack()\n",
    "\n",
    "    # Create labels and entry fields for sending messages\n",
    "    message_label = tk.Label(root, text=\"Message:\")\n",
    "    message_label.pack()\n",
    "    message_entry = tk.Entry(root)\n",
    "    message_entry.pack()\n",
    "\n",
    "    sender_id_label = tk.Label(root, text=\"Sender (User ID):\")\n",
    "    sender_id_label.pack()\n",
    "    sender_id_entry = tk.Entry(root)\n",
    "    sender_id_entry.pack()\n",
    "\n",
    "    send_button = tk.Button(root, text=\"Send Message\", command=send_message(message_entry, sender_id_entry))\n",
    "    send_button.pack()\n",
    "\n",
    "    root.mainloop()\n",
    "\n",
    "# Create the main program to choose chat interaction\n",
    "def main():\n",
    "    chat_interaction()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
